<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>

body {
	background: #E5E0BE;
	font-family: 'Slabo 27px', serif;
}

.title{
    font-size: 24px;
    font-family: 'Permanent Marker', cursive;
}

.options div {
	background-color: #E0D6AF;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 60%;
	border-radius: 50%;
	cursor: pointer;
	display: block;
	height: 120px;
	margin: 20px 0px;
	transition: transform 0.2s;
	transform: scale(1);
	width: 120px;
}

.options div:hover {
	background-color: #D1C79F;
	background-size: 65%;
}

.options div.r {
	background-image: url("/assets/images/rock.svg");
	background-size: 50%;
}

.options div.r:hover {
	background-size: 55%;
}

.options div.p {
	background-image: url("/assets/images/paper.svg");
}

.options div.s {
	background-image: url("/assets/images/scissor.svg");
}

.options div.checked {
    background-color: #BFCCA3;
	transform: scale(1.2);
}


.it{
    height: 120px;
    width: 120px;
}


.it div {
	background-color: #C9A185;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 60%;
	border-radius: 50%;
	height: 120px;
	transform: scale(1.25);
	width: 120px;
}

.it div.r {
	background-image: url("/assets/images/rock.svg");
	background-size: 50%;
}

.it div.p {
	background-image: url("/assets/images/paper.svg");
}

.it div.s {
	background-image: url("/assets/images/scissor.svg");
}

.game {
	border-radius: 50%;
	height: 120px;
	overflow: hidden;
	position: relative;
	width: 120px;
	z-index: 10;
}

.game .chooseWeapon, .game .fight, .game .fighting, .game .result {
	align-items: center;
	background: #a39f8c;
	color: white;
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 2;
}

.game .fight {
	background: #a48132;
    cursor: pointer;
}

.game .result.won {
	background: #32a836;
}

.game .result.lost {
	background: #f55858;
}

.game .result.draw {
	background: #e6db64;
}

.controls{
    background-color: #eae5c4;
    margin: 20px;
}

.controls div{
    width: 120px;
    padding: 10px;
}

.you .text, .computer .text{
    font-size: 20px;
    margin-right: 5px;
}

.you .score, .computer .score{
    font-size: 36px;
}

</style>
</head>
<body translate="no" class="py-5">
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="title">Rock . Paper . Scissor .</div>
                        <div class="d-flex scores flex-row">
                            <div class="d-flex align-items-center you mr-3 justify-content-between">
                                <span class="text">You</span><span class="score font-weight-bold" :class="yourScore >= computerScore ? 'text-success' : 'text-danger'"> {{yourScore}}</span>
                            </div>
                            <div class="d-flex align-items-center computer">
                                <span class="text">Computer</span><span class="score font-weight-bold" :class="computerScore >= yourScore ? 'text-success' : 'text-danger'"> {{computerScore}}</span>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="d-flex flex-row justify-content-between align-items-center">
                        <div class="options">
                            <div class="r" :class="yourWeapon == 'Rock' ? 'checked' : ''" @click="changeWeapon('Rock')"></div>
                            <div class="p" :class="yourWeapon == 'Paper' ? 'checked' : ''" @click="changeWeapon('Paper')"></div>
                            <div class="s" :class="yourWeapon == 'Scissor' ? 'checked' : ''" @click="changeWeapon('Scissor')"></div>
                        </div>
                        <div class="game">
                            <div class="chooseWeapon" v-if="!yourWeapon">Choose your Weapon</div>
                            <div class="fight" v-if="yourWeapon && !result" v-show="!fighting" @click.once="fight" v-if="fig">FIGHT</div>
                            <div class="fighting" v-if="fighting">
                                <div class="spinner-border text-danger" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                            <div class="result" :class="result" v-if="result">{{result.toUpperCase()}}</div>
                        </div>
                        <div class="it">
                            <div v-show="computerWeapon === 'Rock'" class="r"></div>
                            <div v-show="computerWeapon === 'Paper'" class="p"></div>
                            <div v-show="computerWeapon === 'Scissor'" class="s"></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center text-center controls shadow rounded">
                        <div class="flex-fill">
                            <button type="button" class="btn btn-info">
                                Rounds <span class="badge badge-light">{{totalRounds}}</span>
                            </button>
                        </div>
                        <div class="flex-fill"><button @click="reset" class="btn btn-warning">Reset</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
             
        </div>   
     </div>
    
    
    </body>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            options: ['Rock', 'Paper', 'Scissor'],
            yourWeapon: '',
            computerWeapon: '',
            result: '',
            yourScore: 0,
            computerScore: 0,
            totalRounds: 0,
            fighting : false,
        },
        methods:{
            fight(){
                this.fighting = true;
                this._pretendProcessing();
            },

            _fight(){
                this.computerWeapon = this.options[Math.floor(Math.random() * this.options.length)]; 
                if(this.yourWeapon === this.computerWeapon)
                    this._draw();
                if(this.computerWeapon === 'Rock'){
                    if(this.yourWeapon === 'Paper'){
                        this._win();
                    }
                    if(this.yourWeapon === 'Scissor'){
                        this._lost();
                    }
                }
                if(this.computerWeapon === 'Paper'){
                    if(this.yourWeapon === 'Rock'){
                        this._lost();
                    }
                    if(this.yourWeapon === 'Scissor'){
                        this._win();
                    }
                }
                if(this.computerWeapon === 'Scissor'){
                    if(this.yourWeapon === 'Rock'){
                        this._win();
                    }
                    if(this.yourWeapon === 'Paper'){
                        this._lost();
                    }
                }
            },

            changeWeapon(weapon){
                if(this.fighting)
                    return;
                    
                this.yourWeapon = weapon;
                this.result = '';
                this.computerWeapon = '';
            },

            _pretendProcessing(){
                var x = 0;
                var intervalID = setInterval(() =>{

                    this.computerWeapon = this.options[Math.floor(Math.random() * this.options.length)];

                    if (++x === 10) {
                        window.clearInterval(intervalID);
                        this._fight();
                        this.fighting = false;
                    }
                }, 100);
            },

            _draw(){
                this.result = 'draw',
                this.totalRounds++;
            },

            _win(){
                this.result = 'won';
                this.yourScore++;
                this.totalRounds++;
            },

            _lost(){
                this.result = 'lost';
                this.computerScore++;
                this.totalRounds++;
            },

            reset(){
                this.computerScore = 0;
                this.yourScore = 0;
                this.result = '';
                this.yourWeapon = '';
                this.computerWeapon = '';
                this.totalRounds= 0;
            }

        }
    });
</script>
</body>
</html>